<!DOCTYPE html>
<html>
    <head>
        <title>madodo cafe  </title>
        <link rel="stylesheet" href="cafe.css">
    </head>
    <body>
        <div class="logo"> 
            <img src="images/hotelogo.jpg" style="width:230px; height:130px;border-color: crimson;">
        <h1>Hotel Lobby</h1>
         <nav>
            <a href="cafe.html">Cafe</a>
            <a href="service.html">service</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </nav>
      
        </div>
              <div class="pic">
            
             <div class="d-flex">
                <div class="d-flex align-self-start">
                    <img src="images/mlo.jpg" alt="" width="300">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h2 style="color: aliceblue;font-style: italic;">We serve while hot</h2>
                    <p>we serve the best</p>
              </div>
            </div>
            
            
            </p></div>
            <div id="cards">
                <div id="one">
                    <img src="images/order.jpg" style="width:400px;height:200px;" alt="">
                   
                    <p>A restaurant (sometimes known as a diner) <br>is a place where cooked food is sold to the public, <br>and where people sit down to eat it.  </p>
                    
                </div>
                <div id="two">
                    <img src="images/fire.jpeg" style="width:400px;height:200px;" alt >
                   
                    <p>A restaurant (sometimes known as a diner)<br> is a place where cooked food is sold to the public,<br> and where people sit down to eat it. </p>
                    
                </div>
                <div id="three">
                        <img src="images/serve.png" style="width:400px;height:200px;" alt="">
                       
                        <p>A restaurant (sometimes known as a diner) <br>is a place where cooked food is sold to the public,<br> and where people sit down to eat it.  </p>
                    
                </div>
                    

            </div>
            <footer>
            <p>A restaurant (sometimes known as a diner) is a place where cooked food is sold to the public, and where people sit down to eat it.</p>
           <div class="contacts">
            <a href="#">contact</a> 
            <a href="#">contact</a> 
            <a href="#">contact</a>

           </div>
        </footer>
    </body>
</html>
